{
  "name": "skillswap",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Lucas Leite",
  "license": "ISC",
  "description": "Projeto",
  "dependencies": {
    "3": "^2.1.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
